<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <div style="padding-top: 15px; padding-bottom: 20px;">
          <label style="padding-right: 10px">テキストボックス</label>
          <input type="text" name="text" id="test01" value="" />
        </div>
        <div style="padding-top: 15px; padding-bottom: 20px;">
          <label style="padding-right: 10px">ラジオボタン</label>
          <label>
            <input type="radio" name="radio" id="test02" value="ラジオ1" checked="checked" />ラジオ1
          </label>
          <label>
            <input type="radio" name="radio" id="test02" value="ラジオ2" />ラジオ2
          </label>
          <label>
            <input type="radio" name="radio" id="test02" value="ラジオ3" />ラジオ3
          </label>
        </div>
        <div style="padding-top: 15px; padding-bottom: 20px;">
          <label style="padding-right: 10px">ドロップボックス</label>
          <select name="select[1]" id="test03">
            <option value="0" selected="selected"></option>
            <option value="選択1">選択1</option>
            <option value="選択2">選択2</option>
            <option value="選択3">選択3</option>
          </select>
        </div>
        <div style="padding-top: 15px; padding-bottom: 20px;">
          <label style="padding-right: 10px">テキストエリア</label>
          <textarea name="textarea" id="test04" placeholder=""></textarea>
        </div>
        <div style="padding-top: 15px; padding-bottom: 20px;">
          <label style="padding-right: 10px">チェックボックス</label>
          <input type="checkbox" name="check[1]" id="check[1]" value="チェック1" class="check" />チェック1
          <input type="checkbox" name="check[2]" id="check[2]" value="チェック2" class="check" />チェック2
          <input type="checkbox" name="check[3]" id="check[3]" value="チェック3" class="check" />チェック3
        </div>
        <div style="padding-top: 15px; padding-bottom: 20px;">
          <button type="submit" name="agree" value="送信">送信
          <button type="reset" name="clear" value="取り消し">取り消し
        </div>
      </form>
  </body>
</html>
