<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>趣味、特技ページ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div style="margin-bottom:20px">
        <h1>趣味、特技</h1>
        <img style="margin-right:5px" border="0" height="251" src="./img/002.jpg">
        <img border="0" height="251" src="./img/003.jpg">
      </div>
      <table border="1" cellspacing="0" style="margin-bottom:20px">
        <tbody>
          <tr>
            <th>
              好きなこと
            </th>
            <td>
              読書<br />ゲーム<br />カードゲーム<br />寝ること
            </td>
          </tr>
          <tr>
            <th>
              特に好き
            </th>
            <td>
              川上稔<br />TYPE-MOON<br />バトルスピリッツ<br />一日二十四時間寝たい
            </td>
          </tr>
      </table>
      <div>
        <a href="shokai.html">← 自己紹介ページへ</a><br />
        <a href="works.html">職歴、ビジネススキルページへ →</a>
      </div>
  </body>
</html>
