<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介ページ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div style="margin-bottom:20px">
        <h1>田邉 響（タナベ ヒビキ）</h1>
        <img border="0" height="251" src="./img/001.jpg">
      </div>
      <table border="1" cellspacing="0" style="margin-bottom:20px">
        <tbody>
          <tr>
            <th>
              生年月日
            </th>
            <td>
              1989年9月11日
            </td>
          </tr>
          <tr>
            <th>
              所属
            </th>
            <td>
              第1事業本部　技術G
            </td>
          </tr>
          <tr>
            <th>
              出身
            </th>
            <td>
              東京都多摩市
            </td>
          </tr>
      </table>
      <div>
        <a href="hobby.html">趣味・特技ページへ →</a><br />
        <a href="works.html">職歴、ビジネススキルページへ →</a>
      </div>
  </body>
</html>
