<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>職歴、ビジネススキルページ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div style="margin-bottom:20px">
        <h1>職歴、ビジネススキル</h1>
        <img border="0" height="60" src="./img/004.png">
      </div>
      <table border="1" cellspacing="0" style="margin-bottom:20px">
        <tbody>
          <tr>
            <th>
              前職
            </th>
            <td>
              NetReal株式会社
            </td>
          </tr>
          <tr>
            <th>
              業務内容
            </th>
            <td>
              営業支援サービス「NetReal」の運用オペレーション<br />
              ・
            </td>
          </tr>
      </table>
      <div>
        <a href="shokai.html">← 自己紹介ページへ</a><br />
        <a href="hobby.html">← 趣味・特技ページへ</a>
      </div>
  </body>
</html>
